{
  "name": "@instride/pimcore-skeleton",
  "version": "1.0",
  "type": "module",
  "description": "The Pimcore skeleton for projects at instride.",
  "repository": "https://github.com/instride-ch/pimcore-skeleton.git",
  "author": "instride AG <connect@instride.ch>",
  "homepage": "https://instride.ch",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=22.0"
  },
  "packageManager": "yarn@4.5.0",
  "lint-staged": {
    "*.js": "yarn eslint --fix",
    "*.{js,css,scss,yaml}": "yarn prettier --write ."
  },
  "scripts": {
    "build": "encore production --progress",
    "deploy:stg": "php vendor/bin/dep deploy stage=stg",
    "deploy:prd": "php vendor/bin/dep deploy stage=prd",
    "dev": "encore dev",
    "dev-server": "encore dev-server",
    "ecs": "php vendor/bin/ecs check",
    "ecs:fix": "php vendor/bin/ecs check --fix",
    "icons:custom": "cd node_modules/uikit && yarn && yarn icons --custom ../../assets/custom/icons",
    "phpstan": "php -d memory_limit=4G vendor/bin/phpstan analyse -c phpstan.neon src -l 5",
    "prepare": "husky",
    "ssh": "php vendor/bin/dep ssh",
    "watch": "encore dev --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.25",
    "@babel/eslint-parser": "^7.25",
    "@babel/plugin-syntax-import-attributes": "^7.25",
    "@babel/preset-env": "^7.25",
    "@eslint/js": "^9.11",
    "@fullhuman/postcss-purgecss": "^6.0",
    "@symfony/webpack-encore": "^5.0",
    "autoprefixer": "^10.4",
    "eslint": "^9.11",
    "eslint-config-prettier": "^9.1",
    "eslint-plugin-prettier": "^5.2",
    "file-loader": "^6.2",
    "globals": "^15.10",
    "husky": "^9.1",
    "lint-staged": "^15.2",
    "postcss": "^8.4",
    "postcss-loader": "^8.1",
    "prettier": "^3.3",
    "raw-loader": "^4.0",
    "sass-embedded": "^1.79",
    "sass-loader": "^16.0",
    "webpack": "^5.95",
    "webpack-cli": "^5.1",
    "webpack-dev-server": "^5.1"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.1",
    "core-js": "^3.38",
    "foundation-emails": "^2.4",
    "uikit": "^3.21"
  },
  "browserslist": [
    "defaults",
    "not op_mini all"
  ]
}
