{
  "name": "@w-vision/pimcore-skeleton",
  "version": "1.0",
  "description": "The Pimcore skeleton for projects at w-vision.",
  "repository": "https://github.com/w-vision/pimcore-skeleton.git",
  "author": "w-vision AG <support@w-vision.ch>",
  "homepage": "https://w-vision.ch",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "encore production --progress",
    "deploy:staging": "php vendor/bin/dep deploy stage=staging",
    "deploy:production": "php vendor/bin/dep deploy stage=production",
    "dev": "encore dev",
    "dev-server": "encore dev-server",
    "ecs": "php vendor/bin/ecs check",
    "ecs:fix": "php vendor/bin/ecs check --fix",
    "icons:custom": "cd node_modules/uikit && yarn && yarn icons --custom ../../assets/custom/icons",
    "lint": "eslint --ext .js assets/",
    "phpstan": "php -d memory_limit=4G vendor/bin/phpstan analyse -c phpstan.neon src -l 3",
    "ssh": "php vendor/bin/dep ssh",
    "watch": "encore dev --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.23",
    "@babel/eslint-parser": "^7.23",
    "@babel/preset-env": "^7.23",
    "@fullhuman/postcss-purgecss": "^5.0",
    "@symfony/webpack-encore": "^4.5",
    "autoprefixer": "^10.4",
    "eslint": "^8.55",
    "eslint-config-airbnb-base": "^15.0",
    "eslint-plugin-import": "^2.29",
    "eslint-webpack-plugin": "^4.0",
    "file-loader": "^6.2",
    "postcss": "^8.4",
    "postcss-loader": "^7.0",
    "raw-loader": "^4.0",
    "sass-embedded": "^1.56",
    "sass-loader": "^13.2",
    "stylelint": "^15.11",
    "stylelint-config-standard-scss": "^11.1",
    "stylelint-order": "^6.0",
    "stylelint-scss": "^5.3",
    "stylelint-webpack-plugin": "^4.1",
    "webpack": "^5.89",
    "webpack-cli": "^5.1"
  },
  "dependencies": {
    "core-js": "^3.34",
    "foundation-emails": "^2.4",
    "uikit": "^3.17"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not op_mini all"
  ]
}
